# Application
	* C#                     -->Language
	* Desktop                -->Application
	* Web                    -->Application


	* ApplicationProject            -->Blank project
		* WindowDesktop Project
			* ProjectForm-----------------------Label,textbox,Dropdown,Submit(btn)-->MessageBox
			* MdiParent----------->ProjectToolkit---splitContainer
			* Models-------------->Product.cs
